 <div class="hidden md:-mt-px md:flex">
          <!-- <a
            v-if="calls.data && calls.data.length"
            v-for="(page, index) in Math.ceil(calls.total / calls.per_page)"
            :key="index"
            @click="callsStore.get_calls(index + 1)"
            href="#"
            :class="[
              calls.current_page === index + 1
                ? 'inline-flex items-center border-t-2 border-indigo-500 px-4 pt-4 text-sm font-medium text-indigo-600'
                : 'inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700'
            ]"
            >{{ index + 1 }}</a
          > -->
          <!-- Current: "border-indigo-500 text-indigo-600", Default: "border-transparent text-gray-500
          hover:text-gray-700 hover:border-gray-300" -->
          <!--
          <a
            href="#"
            class="inline-flex items-center border-t-2 border-indigo-500 px-4 pt-4 text-sm font-medium text-indigo-600"
            aria-current="page"
            >2</a
          >
          <a
            href="#"
            class="inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
            >3</a
          >
          <span
            class="inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500"
            >...</span
          >
          <a
            href="#"
            class="inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
            >8</a
          >
          <a
            href="#"
            class="inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
            >9</a
          >
          <a
            href="#"
            class="inline-flex items-center border-t-2 border-transparent px-4 pt-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
            >10</a
          >
          -->
        </div>